services:
  frontend:
    build: .
    container_name: velzia_frontend
    restart: always
    ports:
      - "5173:5173"
    volumes:
      - ./src:/app/src
      - /app/node_modules
    environment:
      - HOST=localhost
      - PORT=5173
      - VITE_API_URL=http://localhost:3000
    command: ["npm", "run", "start:dev"]
